[General]
# 日志文件路径。可选配置，未指定时默认是：mengji.log。
log-file = D:\src\mengji\bin\mengji.log
# 日志级别，取值：debug，info，warning，error。可选配置，未指定时默认是：warning
log-level = info

[Source]
# 合同文件的存放目录。可选配置，未指定时默认是：程序运行的当前目录。
contract-doc-path = D:\src\mengji\tests

[Destination]
# 汇总表单文件路径。必选配置，必须指定。
account-form-path = D:\src\mengji\tests\A1账目-大浦 (20-6-13).xlsx
# 汇总表单的工作表名称。必选配置，必须指定。
sheet-name = 订单2020
